#setup uuid for node
#nodeid $nodeid

#setup listen udp port
#listen $port

#use multi socket to increase gnb nat traversal success rate
#multi-socket on

#pass-through argv "--upnp" to gnb_es try to set upnp
#es-argv --upnp

#set maximum transmission unit(MTU) for the tun device
#mtu 1450
